#utf-8
#Tue Aug 11 17:06:32 CDT 2009
app.grails.version=1.2-M2
app.name=TekDays
app.servlet.version=2.4
app.version=0.1
plugins.blurb=0.1
plugins.bubbling=1.5.1
plugins.grails-ui=1.0.4
plugins.hibernate=1.2-M2
plugins.searchable=0.5.4
plugins.tomcat=1.2-M2
plugins.twitter=0.2
plugins.yui=2.7.0.1
