#Grails Metadata file
#Wed May 26 13:54:41 CDT 2010
app.grails.version=1.3.1
app.name=tekdays
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.asynchronous-mail=0.1.1
plugins.blurb=0.1
plugins.bubbling=2.1.1
plugins.burning-image=0.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.1
plugins.mail=0.9
plugins.pretty-time=0.3
plugins.quartz=0.4.2
plugins.searchable=0.5.4
plugins.tomcat=1.3.1
plugins.transparent-message=0.1
plugins.twitter=0.2
plugins.yui=2.7.0.1
