#utf-8
#Fri Aug 14 10:18:45 CDT 2009
app.grails.version=1.2-M2
app.name=tekdays
plugins.acegi=0.5.2
plugins.blurb=0.1
plugins.bubbling=1.5.1
plugins.grails-ui=1.0.4
plugins.hibernate=1.2-M2
plugins.searchable=0.5.4
plugins.tomcat=1.2-M2
plugins.twitter=0.2
plugins.yui=2.7.0.1
