#Grails Metadata file
#Tue Feb 09 14:48:02 CST 2010
app.grails.version=1.2.0
app.name=tekdays
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.blurb=0.1
plugins.bubbling=2.1.1
plugins.burning-image=0.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.0
plugins.mail=0.9
plugins.searchable=0.5.4
plugins.tomcat=1.2.0
plugins.twitter=0.2
plugins.yui=2.7.0.1
