#Grails Metadata file
#Mon Jun 28 16:40:24 CDT 2010
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=46db836041a3cad6c142666ec4485b132c6fb080
app.grails.version=1.3.2
app.name=tekdays
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.asynchronous-mail=0.1.4
plugins.blurb=0.2
plugins.bubbling=2.1.2
plugins.burning-image=0.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.2
plugins.mail=0.9
plugins.pretty-time=0.3
plugins.quartz=0.4.2
plugins.searchable=0.5.5
plugins.tomcat=1.3.2
plugins.transparent-message=0.1
plugins.twitter=0.2
plugins.yui=2.7.0.1
