<div>
  <p><i>These were the shadows of the things that have been.</i></p>
  <p><i>That they are what they are, do not blame me.</i>

  <p><b>Leave me!</b></p>

  <p>Scrooge was left alone and exhausted in his bedchamber.</p>

  <p>And thus he remained until the nearby clock began to strike the hour.</p>

  <p><b>What was that?</b></p>
  .  .

  <p><b>Oh. Is it too early for breakfast?</b></p>
  <p>Yes.</p>

  <p><b>Oh. Good. Supper time.</b></p>

  <p>Scrooge knew that the second of the ghosts was due to appear.</p>

  <p>Yet now. As the clock finished striking...</p>

  <p><b>Nothing.</b></p>

  <p><i>Come in and know me better. Man.</i></p>

  <p><i>Come in and know me better. Man.</i></p>

  <p><i>Did I already say that?</i></p>
  <p><b>You did. Yeah.</b></p>

  <p><i>I am the Ghost of Christmas Present.</i></p>

  <br />

  <p><i>This is the night before the dawn before the day of Christmas! Did I tell you that I am
the Ghost of Christmas Present?</i></p>

  <p><b>You did. Yeah.</b></p>
  <p><i>Well! Come in and know me better. Man!</i></p>

  <p><b>You're a little absentminded. Spirit.</b></p>

  <p><i>No! I'm a <span style="font-size:larger;">large</span> absentminded spirit!</i></p>

  <p><i>My mind is filled with the here and now.</i></p>

  <p><i>And the now is Christmas!</i></p>
</div>